{
  "name": "mmix-simulator",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "esbuild app/javascript/application.ts --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wirt4/mmix-simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wirt4/mmix-simulator/issues"
  },
  "homepage": "https://github.com/Wirt4/mmix-simulator#readme",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.4"
  }
}
